spring.datasource.driverClassName=org.postgresql.Driver
# Database URL
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/spring_practic
# H2 Drive class
# Database Username
spring.datasource.username=karim
# Database Password
spring.datasource.password=postgres
#Enable H2 console
# Create the tables
spring.jpa.hibernate.ddl-auto=update